# oktat2019

./: .gitignore  Program.cs  README.md
Calculator/: Program.cs
fataid/IndividualAuth/IndividualAuth/: IndividualAuth.csproj  Program.cs  Startup.cs  appsettings.json
fataid/IndividualAuth/IndividualAuth/Controllers/: HomeController.cs
fataid/IndividualAuth/IndividualAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
fataid/IndividualAuth/IndividualAuth/Models/: ErrorViewModel.cs
fataid/IndividualAuth/IndividualAuth/Properties/: launchSettings.json
fataid/IndividualAuth/IndividualAuth/Views/Shared/: _Layout.cshtml
fataid/Webshop2020/Webshop2020/: Program.cs  Startup.cs  User.db  Webshop.db  Webshop2020.csproj  appsettings.json
fataid/Webshop2020/Webshop2020/Controllers/: CartController.cs  HomeController.cs
fataid/Webshop2020/Webshop2020/Data/: UserDbContext.cs  WebshopDbContext.cs
fataid/Webshop2020/Webshop2020/Migrations/: 20200616153749_UserInitial.Designer.cs  20200616153749_UserInitial.cs  UserDbContextModelSnapshot.cs
fataid/Webshop2020/Webshop2020/Migrations/WebshopDb/: 20200616171456_WebshopInitial.Designer.cs  20200616171456_WebshopInitial.cs  20200714161303_Initial.Designer.cs  20200714161303_Initial.cs  WebshopDbContextModelSnapshot.cs
fataid/Webshop2020/Webshop2020/Models/: Cart.cs  CartItem.cs  Category.cs  CategoryProduct.cs  ErrorViewModel.cs  Helper.cs  IndexViewModel.cs  Product.cs  ProductViewModel.cs
fataid/Webshop2020/Webshop2020/Properties/: launchSettings.json
fataid/Webshop2020/Webshop2020/Views/: _ViewImports.cshtml
fataid/Webshop2020/Webshop2020/Views/Cart/: Cart.cshtml
fataid/Webshop2020/Webshop2020/Views/Home/: Index.cshtml  Product.cshtml  Product.cshtml.cs
(+288 files in other folders)
