<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        strong {
            font-weight: 100;
            font-style: italic;
        }

        i {
            font-weight: bold;
            font-style: normal;

        }

        tr:hover {
            background-color: aqua;
        }

        alma {
            font-family: 'Courier New', Courier, monospace;
            background-color: cyan;

        }

        #barack {
            background-color: brown;
        }

        .korte {
            background-color: black;
        }

        p {
            background-color: lightgray;
            margin: 10px;
        }

        p:hover {
            background-color: orange;
        }

        [eper] {
            font-size: 20px;
        }

        [eper~=Finom i] {
            text-decoration: underline;
        }

        input:out-of-range {
            background-color: red;
        }

        tr:nth-child(even) {
            background-color: blue;
        }

        tr:nth-child(3) td:nth-child(2) {
            font-size: 40px;
        }

        p::first-line {
            font-size: 45px;


        }

        div.box {

            background-color: green;

        }

        * {
            border: 1px solid black;
        }

        ul.box {
            background-color: aqua;
        }

        li.box {
            background-color: red;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 5px solid black;
            margin: 5px;
        }

        li.box div {
            padding: -15px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <p eper="piros finom">Kocsis Máté még a Józsefváros című lap<br> <strong
            style="font-weight: 100; font-style: italic">grafikonjaiba</strong> is beleszólt
        Lesznek <i style="font-weight:bold; font-style: normal">rendőrségi</i> feljelentések a józsefvárosi helyi lap,
        Kocsis és a helyi választási iroda
        <alma>vezetőjének eddigi szoros</alma> együttműködése <strong id="barack">miatt</strong>, ígéri az új
        <i class="korte">polgármester</i>.
    </p>


    <p eper="finom">Mindenki az e-cigi ellen<br>
        Először viszont egy kicsit tágabb perspektívába kell tennünk ezt az egész e-cigi dolgot. A füst helyett
        ízesített gőzt párologtató elektromos alkalmatosságokat
        annak idején a dohányzásról leszoktató eszközként dobták a piacra, azóta viszont önálló életre keltek, és
        dohányzásról leszoktató dolog helyett azt kiváltó, egyesek
        szerint pedig éppen hogy arra rászoktató divat lett belőle, amely furcsa érdekességből lassan egy, morális
        pánikokhoz és egészségügyi vészhelyzetekhez kötött dolog



        lett. Az elmúlt hónapokban leginkább azt lehetett olvasni, hogy</p>


    <input type="number" min="10" max="100">


    <p>
        <table>
            <tr>
                <td>sor1</td>
                <td>sor1</td>
            </tr>
            <tr>
                <td>spr2</td>
                <td>sor1</td>

            </tr>
            <tr>
                <td>
                    sor3
                </td>
                <td>sor1</td>
            </tr>
            <tr>
                <td>sor1</td>
                <td>sor1</td>
            </tr>
            <tr>
                <td>sor1</td>
                <td>sor1</td>
            </tr>
            <tr>
                <td>sor1</td>
                <td>sor1</td>
            </tr>
            <tr>
                <td>sor1</td>
                <td>sor1</td>
            </tr>
            <tr>
                <td>sor1</td>
                <td>sor1</td>
            </tr>
            <tr>
                <td>sor1</td>
                <td>sor1</td>
            </tr>
            <tr>
                <td>sor1</td>
                <td>sor1</td>
            </tr>
            <tr>
                <td>sor1</td>
                <td>sor1</td>
            </tr>
            <tr>
                <td>sor1</td>
                <td>sor1</td>
            </tr>
            <tr>
                <td>sor1</td>
                <td>sor1</td>
            </tr>
            <tr>
                <td>sor1</td>
                <td>sor1</td>
            </tr>
            <tr>
                <td>sor1</td>
                <td>sor1</td>
            </tr>
            <tr>
                <td>sor1</td>
                <td>sor1</td>
            </tr>

            <div class="box">
                <ul class="box">
                    <li class="box">első sor</li>
                    <li>második sor</li>
                    <li>harmadik sor</li>
                    <li>negyedik sor</li>
                    <li>ötödik sor</li>
                </ul>

                <ol style="width:40%;">
                    <li>
                        <div>első sor</div>>
                    </li>

                    <li>második sor</li>
                    <li>harmadik sor</li>
                    <li>negyedik sor</li>
                    <li>ötödik sor</li>
                </ol>
            </div>>






        </table>
    </p>

</body>

</html>